# SWFOCGCEditorTool

./: .gitignore  README.md  build.gradle  settings.gradle  settings.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/swfoc/: EditorCore.java  GameEntity.java  Main.java
src/main/java/ru/ifmo/swfoc/campaign/: Campaign.java  CampaignWrapper.java
src/main/java/ru/ifmo/swfoc/converter/: CampaignConverter.java  Converter.java  FactionConverter.java  MCampaignConverter.java  PlanetConverter.java  TradeRouteConverter.java  UnitConverter.java
src/main/java/ru/ifmo/swfoc/editor/: EditorCore.java  GameEntities.java  GameEntitiesStore.java
src/main/java/ru/ifmo/swfoc/editor/model/: FactionUnit.java  MCampaign.java  MFaction.java  MPlanet.java  MTradeRoute.java  MUnit.java  TerrainType.java
src/main/java/ru/ifmo/swfoc/io/: Config.java  DATLoader.java  XMLCampaignLoader.java  XMLCampaignParser.java  XMLCampaignWriter.java  XMLDataMinerLoader.java  XMLDataMinerParser.java  XMLFactionLoader.java  XMLFactionParser.java  XMLGameObjectLoader.java  XMLGameObjectParser.java  XMLTradeRouteLoader.java  XMLTradeRouteParser.java
src/main/java/ru/ifmo/swfoc/util/: Pair.java
src/main/java/ru/ifmo/swfoc/xmltoobject/: Unit.java
src/main/java/ru/ifmo/swfoc/xmltoobject/campaign/: Campaign.java  CampaignWrapper.java
src/main/java/ru/ifmo/swfoc/xmltoobject/faction/: Faction.java  FactionWrapper.java
src/main/java/ru/ifmo/swfoc/xmltoobject/planet/: Planet.java  PlanetWrapper.java
src/main/java/ru/ifmo/swfoc/xmltoobject/traderoute/: TradeRoute.java  TradeRouteWrapper.java
src/main/java/ru/max/swfoc/ui/: Graphics.java  IGraphics.java  Window.java
src/main/java/ru/max/swfoc/ui/menu/: UIMenu.java  UIToolMenu.java
src/main/resources/: log4j2.xml
src/test/java/ru/ifmo/swfoc/converter/: MCampaignConverterTest.java
src/test/java/ru/ifmo/swfoc/root/: ConfigTest.java  ConverterTest.java
src/test/java/ru/max/swfoc/ui/: UITest.java
