buildscript {
    ext {
        osgi_platform = 'gtk.linux.x86_64'
//        osgi_platform = 'win32.win32.x86_64'
        swt_version = '3.114.0'
    }
}

plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

task fatJar(type: Jar) {
    manifest {
        attributes  'Main-Class': 'ru.ifmo.swfoc.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

launch4j {
    mainClassName = 'ru.ifmo.swfoc.Main'
    icon = "${projectDir}/icons/myApp.ico"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            // The maven property ${osgi.platform} is not handled by Gradle
            // so we replace the dependency, using the osgi platform from the project settings
            substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.$osgi_platform:$swt_version")
        }
    }
}

group 'ru.itmo'
version '1.0'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.1')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Windows
//    compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.win32.win32.x86_64', version: '3.114.0'
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'


    // Linux
//    compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.gtk.linux.x86_64', version: '3.114.0'



    compile name:'SWFOCDATReader-0.1'
}
