swfoc.sources=./swfoc_sources/Data
swfoc.xml=./swfoc_sources/Data/Xml/
mod.xml=./mod/Data/Xml/
swfoc.mastertext=./swfoc_sources/Data/Text/mastertextfile_english.dat
mod.mastertext=./mod/Data/Text/mastertextfile_english.dat
swfoc.dataminerfiles=dataminerxmlfiles.xml
