swfoc.sources=/home/gosha/IdeaProjects/SWFOCModddingUltimateTool/swfoc_sources/Data
swfoc.xml=/home/gosha/IdeaProjects/SWFOCModddingUltimateTool/swfoc_sources/Data/Xml
swfoc.dataminerfiles=dataminerxmlfiles.xml
