swfoc.sources=./swfoc_sources/Data
swfoc.xml=./swfoc_sources/Data/Xml
mod.xml=./mod/Data/Xml
swfoc.mastertextfile=./swfoc_sources/Data/Text/mastertextfile_english.dat
swfoc.dataminerfiles=dataminerxmlfiles.xml
